C:\a\urel\tmp\bpp.dbf
C:\a\urel\tmp\cestica.dbf
C:\a\urel\tmp\dis.dbf
C:\a\urel\tmp\etat.dbf
C:\a\urel\tmp\norma_g.dbf
C:\a\urel\tmp\norma_p.dbf
C:\a\urel\tmp\odsjek.dbf
C:\a\urel\tmp\odsjek.fpt
C:\a\urel\tmp\okc.dbf
C:\a\urel\tmp\osnova.dbf
C:\a\urel\tmp\ouzg.dbf
C:\a\urel\tmp\ouzgg.dbf
C:\a\urel\tmp\ouzggt.dbf
C:\a\urel\tmp\ouzgt.dbf
C:\a\urel\tmp\ovr.dbf
C:\a\urel\tmp\parf.dbf
C:\a\urel\tmp\pk_pri.dbf
C:\a\urel\tmp\pk_vis.dbf
C:\a\urel\tmp\predjel.dbf
C:\a\urel\tmp\pri.dbf
C:\a\urel\tmp\pri.fpt
C:\a\urel\tmp\revir.dbf
C:\a\urel\tmp\uprir.dbf
C:\a\urel\tmp\urr.dbf
C:\a\urel\tmp\utarf.dbf
C:\a\urel\tmp\vis.dbf
C:\a\urel\tmp\vis.fpt
C:\a\urel\tmp\tis_d.dbf
C:\a\urel\tmp\tis_v.dbf
C:\a\urel\tmp\tis_v.fpt
C:\a\urel\tmp\tis_k.dbf
